{
  "name": "syft.js",
  "version": "1.0.1",
  "description": "A Javascript port of the PySyft library",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "start": "rollup -cw",
    "build": "rollup -c",
    "precommit": "npm run build && pretty-quick --staged",
    "test": "jest",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenMined/syft.js.git"
  },
  "keywords": [
    "syft",
    "pysyft",
    "openmined",
    "open",
    "mined",
    "deep",
    "learning",
    "private",
    "javascript",
    "machine",
    "learning"
  ],
  "author": "OpenMined",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OpenMined/syft.js/issues"
  },
  "homepage": "https://github.com/OpenMined/syft.js#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.5",
    "np": "^3.0.4"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": "^0.12.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1"
  }
}
